LOGINS__SERVER=<server number>
LOGINS__NAME=<your username>
LOGGING__LEVEL='INFO'
LOGGING__FILENAME='wurzelbot.log'
TASKS__SELL_TO_WIMPS_PERCENTAGE=100
TASKS__SELL_ON_MARKETPLACE__ENABLED=True
TASKS__SELL_ON_MARKETPLACE__MIN_STOCK=100
TASKS__FARM_TOWN_PARK=True
TASKS__START_BEES_TOUR=True
TASKS__GROW_PLANTS=["Zucchini","Paprika","Aubergine"]
TASKS__GROW_FOR_QUESTS=["ParkQuest"]